# --- Database Configuration (Production on Render - Tentativa 2) ---
# Define apenas o host, porta e nome do banco na URL principal
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
# Define usuário e senha separadamente
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Mantém o driver e o dialeto explícitos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JPA/Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# --- Server Configuration ---
server.port=8080

# --- Jackson Configuration ---
# spring.jackson.serialization.write-dates-as-timestamps=false
# spring.jackson.date-format=yyyy-MM-dd