# --- Database Configuration (Production on Render - Formato JDBC Ajustado) ---
# Adiciona 'jdbc:' no início da URL fornecida pelo Render e '?sslmode=require' no final.
spring.datasource.url=jdbc:${JDBC_DATABASE_URL}?sslmode=require
# Especifica o nome da classe do driver JDBC do PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


server.port=8080

#